Test Burea Project
---------------------------------------------------

**Projects Dependencies**
---------------------------------------------------

**Java 8**
Install Java 8 by downloading it from the following link 
https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html

---------------------------------------------------
**Maven**
Install maven by downloading it from the following path https://maven.apache.org/download.cgi

---------------------------------------------------

*** After having cloned the project and dependencies, perform the following in a system symbol ***

```
 1.- In the terminal we position ourselves where the cloned project is located by means of git.
	 example: c: // my_project
 2.- We execute the following command:
	 mvn clean install
 3.- After maven generated the compiled we proceed to run the jar generated unica in the folder of the project in the path "target/demo-0.0.1-SNAPSHOT.jar" and execute the following command
	 java -jar demo-0.0.1-SNAPSHOT.jar
```

**Applicación**
The application runs on port 8045 by default

Get the code - do it
------------------------
Clone the repository:

    $ git clone https://zarrabal23@bitbucket.org/zarrabal23/testbureaback.git
    
-----------------------------

** Evidence ***
Para ver el video de la evidencia, en el proyecto backend en la ruta "src/main/resources/Test_Video.mp4"
    